# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('gpsr', ['location-table', 'internet', 'wifi', 'applications', 'mesh', 'point-to-point', 'virtual-net-device'])
    module.source = [
        'model/gpsr.cc',
        'model/gpsr-packet.cc',
        'model/gpsr-neighbour-table.cc',
        ]

    gpsr_test = bld.create_ns3_module_test_library('gpsr')
    gpsr_test.source = [
        ]


    #headers = bld.new_task_gen(features=['ns3header'])
    headers = bld(features='ns3header')
    headers.module = 'gpsr'
    headers.source = [
        'model/gpsr.h',
        'model/gpsr-packet.h',
        'model/gpsr-neighbour-table.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.add_subdirs('examples')

    # bld.ns3_python_bindings()

